DATABASE_URL="postgresql://<user-name>:<password>@localhost:5432/twtai"

AUTH_GOOGLE_ID="your-google-id"
AUTH_GOOGLE_SECRET="your-google-secret"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-secret"

POSTGRES_USER=your-pg-db-username
POSTGRES_PASSWORD=your-pg-db-password
POSTGRES_DB=twtai